<?xml version="1.0" encoding="UTF-8"?><project name="Projet Printers" company="Département de Maine et Loire" webLink="http://" view-date="2015-08-01" view-index="0" gantt-divider-location="511" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="71" order="0"/>
        <field id="tpd4" name="Date de début" width="13" order="1"/>
        <field id="tpd5" name="Date de fin" width="15" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Etude Préliminaire" color="#8cb6ce" meeting="false" start="2015-09-21" duration="30" complete="0" expand="true">
            <task id="12" name="Etude de l'organisation" color="#66ff00" meeting="false" start="2015-09-21" duration="2" complete="0" expand="true"/>
            <task id="16" name="Apprentissage du C" color="#66ff00" meeting="false" start="2015-09-23" duration="3" complete="0" expand="true"/>
            <task id="17" name="Analyse de l'existant" color="#66ff00" meeting="false" start="2015-09-28" duration="2" complete="0" expand="true"/>
            <task id="18" name="Apprentissage du Perl" color="#66ff00" meeting="false" start="2015-09-30" duration="3" complete="0" expand="true"/>
            <task id="19" name="Traduction de l'exitant en Perl" color="#8cb6ce" meeting="false" start="2015-10-19" duration="5" complete="0" expand="true"/>
            <task id="20" name="Etude auprès du personnel" color="#66ff00" meeting="false" start="2015-10-26" duration="5" complete="0" expand="true"/>
        </task>
        <task id="2" name="Base de donnée Printers" meeting="false" start="2015-11-16" duration="5" complete="0" expand="true">
            <task id="21" name="Analyse des remontées de l'étude" color="#66ff00" meeting="false" start="2015-11-16" duration="2" complete="0" expand="true"/>
            <task id="22" name="Elaboration d'un modèle conceptuel de données" color="#8cb6ce" meeting="false" start="2015-11-18" duration="3" complete="0" expand="true"/>
        </task>
        <task id="4" name="Programme &quot;PrtStats&quot;" meeting="false" start="2015-11-23" duration="55" complete="0" expand="true">
            <task id="25" name="Elaboration des classes objects" color="#8cb6ce" meeting="false" start="2015-11-23" duration="5" complete="0" expand="true"/>
            <task id="26" name="Réalisation de la collecte depuis serveur" color="#8cb6ce" meeting="false" start="2015-12-21" duration="4" complete="0" expand="true"/>
            <task id="37" name="Congé" color="#ff6666" meeting="false" start="2015-12-28" duration="5" complete="0" expand="true"/>
            <task id="42" name="Finalisation collecte depuis serveur" color="#8cb6ce" meeting="false" start="2016-01-04" duration="5" complete="0" expand="true"/>
            <task id="27" name="Réalisation de la collecte depuis requête SNMP" color="#8cb6ce" meeting="false" start="2016-01-25" duration="10" complete="0" expand="true"/>
        </task>
        <task id="5" name="Etude Secondaire" meeting="false" start="2016-02-08" duration="25" complete="0" expand="true">
            <task id="29" name="Nouvelle étude des besoins utilisateurs" color="#66ff00" meeting="false" start="2016-02-08" duration="5" complete="0" expand="true"/>
            <task id="28" name="Veille des technologies Web" color="#66ff00" meeting="false" start="2016-02-15" duration="5" complete="0" expand="true"/>
            <task id="39" name="Apprentissage des technologies Web" color="#66ff00" meeting="false" start="2016-03-07" duration="5" complete="0" expand="true"/>
        </task>
        <task id="7" name="Application Web &quot;Printers&quot;" color="#8cb6ce" meeting="false" start="2016-03-14" duration="45" complete="0" expand="true">
            <task id="30" name="Maquettage" color="#8cb6ce" meeting="false" start="2016-03-14" duration="2" complete="0" expand="true"/>
            <task id="43" name="Convertir maquette en HTML &amp; CSS &amp; JS" color="#8cb6ce" meeting="false" start="2016-03-16" duration="3" complete="0" expand="true"/>
            <task id="32" name="Développement Back-end" color="#8cb6ce" meeting="false" start="2016-04-04" duration="10" complete="0" expand="true">
                <task id="45" name="Conception du Model" color="#8cb6ce" meeting="false" start="2016-04-04" duration="5" complete="0" expand="true"/>
                <task id="47" name="Conception du Controller" color="#8cb6ce" meeting="false" start="2016-04-11" duration="5" complete="0" expand="true"/>
            </task>
            <task id="31" name="Développement Front-end" color="#8cb6ce" meeting="false" start="2016-05-02" duration="10" complete="0" expand="true"/>
        </task>
        <task id="9" name="Documentation" color="#66ff00" meeting="false" start="2016-06-06" duration="19" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="363" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="67" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="77" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
